div > img.tile-icon {
  -webkit-transform: translate(-15%, -15%);
}

i.tile-icon {
  font-size: 1.4em;
  height: auto;
  cursor: pointer;
}

i.owned {
  color: green;
}

i.wishlist {
  color: royalblue;
}

i.read {
  color: orangered;
}

i.favorite {
  color: violet;
}

i.inactive {
  color: #c9c9c9;
}

hr {
  margin: 5px 0;
}

.card {
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-selected {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(24, 181, 24, 1);
  background: #ecfdef;
}

.card-not-selectable {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(101, 105, 24, 1);
  background: #fdf4ec;
}

.card-clickable:hover {
  background: #ecfdef;
  cursor: pointer;
}

@media only screen and (min-width: 991px) {
  .card {
    height: 35vw;
  }

  .card-selectable {
    cursor: pointer;
  }

  .no-buttons {
    height: 30vw;
  }
}

.title {
  font-size: 1.2em;
}

.select-icon {
  font-size: 20px;
}

.ti-control-stop {
  font-size: 25px;
  margin-top: -2px;
  margin-left: -3px;
  margin-bottom: -4px;
}

.ti-check-box {
  color: #18b518;
}

.tile-date {
  background-color: #eaeaea;
  font-size: 0.8em;
  border-radius: 0 0 4px 4px;
}

.image {
  display: flex;
  flex: 1;
  height: auto;
  border-radius: 4px;
  overflow: hidden;
}

.image-link {
  flex: 1;
}

.image-src {
  border-radius: 4px;
}

.icons {
  padding: 10px 0 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-ellipsis:hover {
  white-space: normal;
}
